// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
// Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
// Data de criação: 10/10/2021
// Data de atualização: 01/12/2021
// Versão: 0.06
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

// Configuração das opções do Bind9 DNS Server.
options {

	// Diretório padrão do cache do Bind9 DNS Server.
	directory "/var/cache/bind";
	
	// Diretório e arquivo das estatística do Bind9 DNS Server.
	statistics-file "/var/log/named/named.stats";
	
	// Endereços IPv4 de encaminhamento para servidores de DNS externos.
	forwarders {
		172.16.1.254;
		8.8.8.8;
		8.8.4.4;
	};

	// Número da porta de conexão do Bind9 DNS Server e Endereço IPv4 liberado.
	listen-on port 53 { 
		127.0.0.1; 
		172.16.1.20; 
	};

	// Configuração do Protocolo IPv6 no Bind9 DNS Server (serviço desabilitado).
	//listen-on-v6 { 
	//	any; 
	//};

	// Desativar a recursividade no servidor DNS autoritativo.
	recursion no;

	// Ocultar o número da versão dos clientes por razão de segurança.
	version none;

	// Ocultar a identificação do servidor.
	server-id none;
	
	// Habilitar o Log de consulta.
	querylog yes;

	// Configurações Globais do Bind9 DNS Server (deixar o padrão).
	auth-nxdomain no;
	datasize default;
	empty-zones-enable no;

	// Liberações de consulta e atualização do Bind9 DNS Server.
	allow-query {
		any;
	};

	allow-query-cache {
		any;
	};
	
	allow-recursion {
		any;
	};
	
	allow-update {
		any;
	};
	
	allow-transfer {
		any;
	};	
};

// Configuração da auditoria de Logs do Bind9 DNS Server, informações serão enviadas para Syslog
// também para os arquivos de Log de cada canal corresponde a sua configuração
logging {
	channel default_log {
		file "/var/log/named/default" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel auth_servers_log {
		file "/var/log/named/auth_servers" versions 100 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel dnssec_log {
		file "/var/log/named/dnssec" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel zone_transfers_log {
		file "/var/log/named/zone_transfers" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel ddns_log {
		file "/var/log/named/ddns" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel client_security_log {
		file "/var/log/named/client_security" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel rate_limiting_log {
		file "/var/log/named/rate_limiting" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel rpz_log {
		file "/var/log/named/rpz" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel dnstap_log {
		file "/var/log/named/dnstap" versions 3 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel queries_log {
		file "/var/log/named/queries" versions 600 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel query-errors_log {
		file "/var/log/named/query-errors" versions 5 size 20m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity dynamic;
	};
	channel default_syslog {
		print-time yes;
		print-category yes;
		print-severity yes;
		syslog daemon;
		severity info;
	};
	channel default_debug {
		print-time yes;
		print-category yes;
		print-severity yes;
		file "named.run";
		severity dynamic;
	};
};