// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
// Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
// Data de criação: 10/10/2021
// Data de atualização: 11/10/2021
// Versão: 0.02
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

// Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
// Chave gerada com o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 -b 128 -n USER vaamonde
key "rndc-key" {
	algorithm hmac-md5;
	secret "vaamonde";
};

// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone "pti.intra" IN {
	type master;
	file "/var/lib/bind/pti.intra.hosts";
	allow-update { key rndc-key; };
	allow-query { any; };
	notify yes;
};

// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "1.16.172.in-addr.arpa" IN {
	type master;
	file "/var/lib/bind/172.16.1.rev";
	allow-update { key rndc-key; };
	allow-query { any; };
	notify yes;
};
