Autor: Robson Vaamonde
Site: www.procedimentosemti.com.br
Facebook: facebook.com/ProcedimentosEmTI
Facebook: facebook.com/BoraParaPratica
YouTube: youtube.com/BoraParaPratica
Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
Github: https://github.com/vaamonde
Data de criação: 13/01/2022
Data de atualização: 26/04/2023
Versão: 0.11
Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

Network: 172.16.1.0/24
CIDR: 24 (255.255.255.0)
IP Address Server: 172.16.1.20
IP Address Gateway: 172.16.1.254
IP Address DNS: 8.8.8.8, 8.8.4.4, 172.16.1.254, 172.16.1.20
Hostname: ptispo01ws01
Domain: pti.intra

SCRIPT                        PROTOCOLO/PORTA/SERVIÇO (Daemon)
01-openssh.sh --------------> TCP 22 (sshd) e TCP 4200 (shellinaboxd HTTPS)
02-dhcp.sh -----------------> UDP 67 (dhcpd)
03-dns.sh ------------------> TCP 53 (named), TCP 53 (systemd-r), TCP 953 (named), UDP 53 (systemd-r) e UDP 53 (named)
04-dhcpdns.sh --------------> UDP 67 (dhcpd), TCP 53 (named), TCP 53 (systemd-r), TCP 953 (named) e UDP 53 (named)
05-ntp.sh ------------------> UDP 123 (ntpd)
06-tftphpa.sh --------------> UDP 69 (in.tftpd) e UDP 67 (dhcpd)
07-nfs.sh ------------------> TCP 111 (portmapper) e TCP 2049 (nfs)
08-lamp.sh -----------------> TCP 80 (apache2 HTTP), TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
09-vsftpd.sh ---------------> TCP 21 (vsftpd FTP), TCP 20 (ftp-data) e TCP 990 (vsftpd SFTP)
10-tomcat.sh ---------------> TCP 8080 (java HTTP) e TCP 8443 (java HTTPS)
11-A-openssl-ca-.sh --------> SEM PORTA
11-B-openssl-apache.sh -----> TCP 443 (apache2 HTTPS)
11-C-openssl-vsftpd.sh -----> TCP 990 (vsftpd SFTP)
11-D-openssl-tomcat.sh -----> TCP 8443 (java HTTPS)
11-E-openssl-mysql.sh ------> TCP 3306 (mysqld)
12-webdav.sh ---------------> TCP 443 (apache2 HTTPS)
13-wordpress.sh ------------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
14-webmin.sh ---------------> TCP 10000 (miniserv HTTPS) e TCP 20000 (miniserv HTTPS)
15-netdata.sh --------------> TCP 443 (apache2 HTTPS) e TCP 19999 (netdata HTTP)
16-loganalyzer.sh ----------> TCP 443 (apache2 HTTPS), TCP 3306 (mysqld), TCP 514 (rsyslogd) e UDP 514 (rsyslogd)
17-A-glpi-9.sh -------------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
17-B-glpi-10.sh ------------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
18-A-fusioninventory-9.sh --> TCP 443 (apache2 HTTPS), TCP 3306 (mysqld) e TCP 62354 (fusioninv GLPI)
19-zoneminder.sh -----------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
20-guacamole.sh ------------> TCP 8443 (java HTTPS) e TCP 4822 (guacd)
21-grafana.sh --------------> TCP 3000 (grafana-s HTTP)
22-prometheus.sh -----------> TCP 9091 (prometheus HTTP)
23-zabbix.sh ---------------> TCP 443 (apache2 HTTP), TCP 3306 (mysqld), TCP 10050 (zabbix_ag) e 10051 (zabbix_se)
24-docker.sh ---------------> TCP 9000 (portainer HTTP)
25-ansible.sh --------------> TCP 4440 (rundeck HTTP)
26-ntopng.sh ---------------> TCP 3001 (ntopng HTTP) e TCP 6379 (redis-ser)
27-openfire.sh -------------> TCP 9090 (java HTTP)
28-owncloud.sh -------------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
29-ocsinventory.sh ---------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld) 
30-bacula.sh ---------------> TCP 9101 (bacula-di), TCP 9102 (bacula-fd), TCP 9103 (bacula-sd), TCP 9095 (baculum HTTP) e TCP 9096 (baculum HTTP)
31-graylog.sh --------------> TCP 9200 (java ElasticSearch), TCP 19000 (java HTTP) e TCP 27017 (mongod)
32-postgresql.sh -----------> TCP 5432 (postgres) e TCP 443 (apache2 HTTPS)
33-nextcloud.sh ------------> TCP 443 (apache2 HTTPS) e TCP 3306 (mysqld)
34-asterisk.sh -------------> UDP 5060 (SIP)
35-netdisco.sh -------------> TCP 5000 (HTTP) e TCP 5432 (postgres)
36-openproject.sh ----------> TCP 443 (apache2 HTTPS), TCP 5432 (postgres)