Autor: Robson Vaamonde
Site: www.procedimentosemti.com.br
Facebook: facebook.com/ProcedimentosEmTI
Facebook: facebook.com/BoraParaPratica
YouTube: youtube.com/BoraParaPratica
Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
Data de criação: 13/01/2022
Data de atualização: 13/01/2022
Versão: 0.01
Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

SCRIPT                        PROTOCOLO/PORTA/SERVIÇO (Daemon)
01-openssh.sh --------------> TCP 22 (sshd)
02-dhcp.sh -----------------> UDP 67 (dhcpd)
03-dns.sh ------------------> TCP 53 (), TCP 953 () e UDP 53 ()
04-dhcpdns.sh --------------> UDP 67 (dhcpd), TCP 53 (), TCP 953 () e UDP 53 ()
05-ntp.sh ------------------> UDP 123 ()
06-tftphpa.sh --------------> UDP 69 ()
