Autor: Robson Vaamonde
Site: www.procedimentosemti.com.br
Facebook: facebook.com/ProcedimentosEmTI
Facebook: facebook.com/BoraParaPratica
YouTube: youtube.com/BoraParaPratica
Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
Data de criação: 13/10/2021
Data de atualização: 18/12/2021
Versão: 0.04
Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

============================ LANÇAMENTO DAS VERSÕES DOS SCRIPTS ============================
00-parametros.sh      -v0.27		- Customizado até o script: 23-ntopng.sh no dia 18/12/2021
01-openssh.sh         -v0.15		- Testado e homologado no dia 18/12/2021
02-dhcp.sh            -v0.10		- Testado e homologado no dia 18/12/2021
03-dns.sh             -v0.12		- Testado e homologado no dia 18/12/2021
04-dhcpdns.sh         -v0.12		- Testado e homologado no dia 18/12/2021
05-ntp.sh             -v0.10		- Testado e homologado no dia 18/12/2021
06-tftphpa.sh         -v0.08		- Testado e homologado no dia 18/12/2021
07-lamp.sh            -v0.11		- Testado e homologado no dia 18/12/2021
08-openssl.sh         -v0.09		- Testado e homologado no dia 18/12/2021
09-vsftpd.sh          -v0.05		- Testado e homologado no dia 18/12/2021
10-tomcat.sh          -v0.08		- Testado e homologado no dia 18/12/2021
11-wordpress.sh       -v0.08		- Testado e homologado no dia 18/12/2021
12-webmin.sh          -v0.03		- Testado e homologado no dia 18/12/2021
13-netdata.sh         -v0.09		- Testado e homologado no dia 18/12/2021
14-loganalyzer.sh     -v0.09		- Testado e homologado no dia 18/12/2021
15-glpi.sh            -v0.10		- Testado e homologado no dia 18/12/2021
16-fusioninventory.sh -v0.08		- Testado e homologado no dia 18/12/2021
17-zoneminder.sh      -v0.08		- Testado e homologado no dia 18/12/2021
18-guacamole.sh       -v0.05		- Testado e homologado no dia 18/12/2021
19-grafana.sh         -v0.03		- Testado e homologado no dia 18/12/2021
20-zabbix.sh          -v0.03		- Testado e homologado no dia 18/12/2021
21-docker.sh          -v0.02		- Testado e homologado no dia 18/12/2021
22-ansible.sh         -v0.01		- Testado e homologado no dia 18/12/2021
23-ntopng.sh          -v0.01		- Testado e homologado no dia 18/12/2021
24-openfire.sh        -v0.01		- Testado e homologado no dia 18/12/2021