Autor: Robson Vaamonde
Site: www.procedimentosemti.com.br
Facebook: facebook.com/ProcedimentosEmTI
Facebook: facebook.com/BoraParaPratica
YouTube: youtube.com/BoraParaPratica
Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
Github: https://github.com/vaamonde
Data de criação: 13/10/2021
Data de atualização: 30/01/2022
Versão: 0.11
Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
Comando para verificar todas as versões dos scripts: grep 'Versão:' *.sh
Comando para verificar todas as datas de atualização dos scripts: grep 'Data de atualização:' *.sh

============================ LANÇAMENTO DAS VERSÕES DOS SCRIPTS ============================
00-parametros.sh      -v0.41		- Customizado até o script: 33-asterisk.sh no dia 30/01/2022
01-openssh.sh         -v0.20		- Testado e homologado no dia 20/01/2022
02-dhcp.sh            -v0.13		- Testado e homologado no dia 21/01/2022
03-dns.sh             -v0.14		- Testado e homologado no dia 21/01/2022
04-dhcpdns.sh         -v0.13		- Testado e homologado no dia 12/01/2022
05-ntp.sh             -v0.15		- Testado e homologado no dia 21/01/2022
06-tftphpa.sh         -v0.09		- Testado e homologado no dia 12/01/2022
07-lamp.sh            -v0.14		- Testado e homologado no dia 18/01/2022
08-openssl.sh         -v0.10		- Testado e homologado no dia 12/01/2022
09-vsftpd.sh          -v0.07		- Testado e homologado no dia 21/01/2022
10-tomcat.sh          -v0.10		- Testado e homologado no dia 21/01/2022
11-wordpress.sh       -v0.14		- Testado e homologado no dia 21/01/2022
12-webmin.sh          -v0.06		- Testado e homologado no dia 12/01/2022
13-netdata.sh         -v0.11		- Testado e homologado no dia 21/01/2022
14-loganalyzer.sh     -v0.10		- Testado e homologado no dia 13/01/2022
15-glpi.sh            -v0.12		- Testado e homologado no dia 21/01/2022
16-fusioninventory.sh -v0.10		- Testado e homologado no dia 21/01/2022
17-zoneminder.sh      -v0.09		- Testado e homologado no dia 12/01/2022
18-guacamole.sh       -v0.06		- Testado e homologado no dia 12/01/2022
19-grafana.sh         -v0.05		- Testado e homologado no dia 21/01/2022
20-zabbix.sh          -v0.04		- Testado e homologado no dia 12/01/2022
21-docker.sh          -v0.04		- Testado e homologado no dia 21/01/2022
22-ansible.sh         -v0.02		- Testado e homologado no dia 12/01/2022
23-ntopng.sh          -v0.04		- Testado e homologado no dia 21/01/2022
24-openfire.sh        -v0.03		- Testado e homologado no dia 21/01/2022
25-owncloud.sh        -v0.04		- Testado e homologado no dia 21/01/2022
26-ocsinventory.sh    -v0.02		- Testado e homologado no dia 12/01/2022
27-bacula.sh          -v0.03		- Testado e homologado no dia 12/01/2022
28-graylog.sh         -v0.03		- Testado e homologado no dia 12/01/2022
29-postgresql.sh      -v0.03		- Testado e homologado no dia 12/01/2022
30-nfs.sh             -v0.03		- Testado e homologado no dia 21/01/2022
31-webdav.sh          -v0.04		- Testado e homologado no dia 21/01/2022
32-nextcloud.sh       -v0.03		- Testado e homologado no dia 21/01/2022
33-asterisk.sh        -v0.03		- Testado e homologado no dia 21/01/2022