; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 10/10/2021
; Data de atualização: 13/12/2021
; Versão: 0.09
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x

$ORIGIN pti.intra.
$TTL 3600 ; 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS
@		IN		SOA		ptispo01ws01.pti.intra. vaamonde.pti.intra. (
				1 ; serial para controle de atualizações entre master e slave
				604800 ; tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
				86400 ; tempo de atualizações caso o refresh falhe retenção 1 (um) dia
				2419200 ; tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
				604800 ; tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
				)
;
@               IN 		NS		ptispo01ws01.pti.intra.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
pti.intra.      IN 		A 		172.16.1.20
ptispo01ws01    IN 		A		172.16.1.20
ptispo01fw01    IN 		A		172.16.1.254
mail            IN 		A 		172.16.1.20
;
ftp             IN		CNAME	ptispo01ws01
glpi            IN		CNAME	ptispo01ws01
imap4           IN		CNAME	ptispo01ws01
imap            IN		CNAME	ptispo01ws01
loganalyzer     IN		CNAME	ptispo01ws01
log             IN		CNAME	ptispo01ws01
mysql           IN		CNAME	ptispo01ws01
ntp             IN		CNAME	ptispo01ws01
pop3            IN		CNAME	ptispo01ws01
portal          IN		CNAME	ptispo01ws01
pxe             IN		CNAME	ptispo01ws01
smtp            IN		CNAME	ptispo01ws01
ssh             IN		CNAME	ptispo01ws01
tftp            IN		CNAME	ptispo01ws01
wpad            IN		CNAME	ptispo01ws01
wp              IN		CNAME	ptispo01ws01
www             IN		CNAME	ptispo01ws01
zm              IN		CNAME	ptispo01ws01

