# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 02/10/2018
# Data de atualização: 23/07/2020
# Versão: 0.2
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.4.x

# Configurações Globais do Syslog/Rsyslog utilizado pelo LogAnalyzer

# Habilitando o recurso do Syslog/Rsyslog para receber dados via UDP, utilizado pelo LogAnalyzer
module(load="imudp")
input(type="imudp" port="514")

# Habilitando o recurso do Syslog/Rsyslog para receber dados via TCP, utilizado pelo LogAnalyzer
module(load="imtcp")
input(type="imtcp" port="514")

#Manter as configurações padrão, não alterar os valores abaixo
module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability
$KLogPermitNonKernelFacility on
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
