# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 03/08/2020
# Data de atualização: 04/08/2020
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

# Configuração do endereço IPv4 e Porta de Conexão do Servidor Ubuntu que está 
# rodando o Rundeck, por padrão as configurações do Rundeck só responde para o 
# endereço de Loopback
grails.serverURL=http://172.16.1.20:4440

# Configuração padrão do Rundeck, recomendado não alterar os valores abaixo, 
# somente se você leu o manual de customização e configuração avançada do Rundeck.
loglevel.default=INFO
rdeck.base=/var/lib/rundeck
rss.enabled=false
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:/var/lib/rundeck/data/rundeckdb;MVCC=true
rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=keys
rundeck.storage.converter.1.type=jasypt-encryption
rundeck.storage.converter.1.path=keys
rundeck.storage.converter.1.config.encryptorType=custom
rundeck.storage.converter.1.config.password=e740f991881442a1
rundeck.storage.converter.1.config.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
rundeck.storage.converter.1.config.provider=BC
rundeck.projectsStorageType=db
rundeck.config.storage.converter.1.type=jasypt-encryption
rundeck.config.storage.converter.1.path=projects
rundeck.config.storage.converter.1.config.password=e740f991881442a1
rundeck.config.storage.converter.1.config.encryptorType=custom
rundeck.config.storage.converter.1.config.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
rundeck.config.storage.converter.1.config.provider=BC
rundeck.feature.repository.enabled=true